;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
;                        Lynx project file
;
; Please do not edit this file directly - everything it contains
; can be accessed through the Lynx UI
;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Project]
Title=tb_eventmanager
SetFolderTo=.\
ToolID_Load=0
ToolID_Compile1=0
ToolID_Compile2=0
CompilerToUse=1
EditorToUse=1
ResCompile=C:;"C:\PROGRAMME\PBWIN90\BIN\rc.exe" "C:\Dokumente und Einstellungen\Besitzer\Eigene Dateien\PowerBasic\tbEM\tbEM_Lib.rc";"C:\PROGRAMME\PBWIN90\BIN\pbres.exe" "C:\Dokumente und Einstellungen\Besitzer\Eigene Dateien\PowerBasic\tbEM\tbEM_Lib.res"
RunExe=
RunParams=
RunFolder=

[Files]
.\tbEM_Lib.basª1
.\tbEM_Lib.rcª1
